<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <include layout="@layout/activity_content" />

    <Button
        android:id="@+id/bt_roll"
        android:layout_width="163dp"
        android:layout_height="100dp"
        android:background="@color/ic_launcher_background"
        android:elevation="5dp"
        android:text="ROLL"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        app:borderWidth="0dp"
        app:fabCustomSize="64dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_action_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_d6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_action_d6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_d60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_action_d60" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_d100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_action_d100" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_diy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_action_diy" />


</androidx.constraintlayout.widget.ConstraintLayout>